/***************** Need to be changed/Added ***************************/
LCD_ RS - P3.0
LCD_RW - P3.1
LCD_EN - P3.2

External Interrupt Pin - P3.3
32Bit Counter/Timer - P1.5

JTAG_SWOX - P0.9

/**************** No Need **************************/
LDAC pin is directly to Ground in DAC cicuit.  No need to connect it to micro.

/****************** Verified ************************/

LCD_D4 - P2.6
LCD_D5 - P2.7
LCD_D6 - P2.8
LCD_D7 - P2.9

SPI1_CS/SSEL1 - P2.0
SCK1 - P2.1
MOSI1 - P2.3

UART_RXD - P1.6
UART_TXD - P1.7

XTALIN - 6
XTALOUT - 7

JTAG_SWDIOx - P1.3
JTAG_SWCLK - P0.10
JTAG_RESETX - P0.0



