<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="9"/>
<part id="10"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="11"/>
<part id="15"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="217" subPageIndex="3" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc11xx_gpio.c" partName="lpc11xx_gpio.c" path="C:/Users/Kumar/Desktop/PLC/code/32/LPC111x_Lib/source/lpc11xx_gpio.c" title="lpc11xx_gpio.c" tooltip="C:/Users/Kumar/Desktop/PLC/code/32/LPC111x_Lib/source/lpc11xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flow/LPC111x_Lib/source/lpc11xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2915" selectionTopPixel="1380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" partName="lcd.h" path="C:/Users/Kumar/Desktop/PLC/code/32/lcd.h" title="lcd.h" tooltip="C:/Users/Kumar/Desktop/PLC/code/32/lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flow/lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2644" selectionTopPixel="47"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc11xx_tmr.h" partName="lpc11xx_tmr.h" path="C:/Users/Kumar/Desktop/PLC/code/32/LPC111x_Lib/include/lpc11xx_tmr.h" title="lpc11xx_tmr.h" tooltip="C:/Users/Kumar/Desktop/PLC/code/32/LPC111x_Lib/include/lpc11xx_tmr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flow/LPC111x_Lib/include/lpc11xx_tmr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2015" selectionTopPixel="675"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc11xx_tmr.c" partName="lpc11xx_tmr.c" path="C:/Users/Kumar/Desktop/PLC/code/32/LPC111x_Lib/source/lpc11xx_tmr.c" title="lpc11xx_tmr.c" tooltip="C:/Users/Kumar/Desktop/PLC/code/32/LPC111x_Lib/source/lpc11xx_tmr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flow/LPC111x_Lib/source/lpc11xx_tmr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="3849" selectionTopPixel="1770"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm0.h" partName="core_cm0.h" path="C:/Users/Kumar/Desktop/PLC/code/32/cmsis_core/core_cm0.h" title="core_cm0.h" tooltip="C:/Users/Kumar/Desktop/PLC/code/32/cmsis_core/core_cm0.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flow/cmsis_core/core_cm0.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="31148" selectionTopPixel="9570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC11xx.h" partName="system_LPC11xx.h" path="C:/Users/Kumar/Desktop/PLC/code/32/cmsis_lpc11xx/system_LPC11xx.h" title="system_LPC11xx.h" tooltip="C:/Users/Kumar/Desktop/PLC/code/32/cmsis_lpc11xx/system_LPC11xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flow/cmsis_lpc11xx/system_LPC11xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1703" selectionTopPixel="333"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC11xx.c" partName="system_LPC11xx.c" path="C:/Users/Kumar/Desktop/PLC/code/32/cmsis_lpc11xx/system_LPC11xx.c" title="system_LPC11xx.c" tooltip="C:/Users/Kumar/Desktop/PLC/code/32/cmsis_lpc11xx/system_LPC11xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flow/cmsis_lpc11xx/system_LPC11xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6132" selectionTopPixel="1980"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Kumar/Desktop/PLC/code/32/main.c" title="main.c" tooltip="C:/Users/Kumar/Desktop/PLC/code/32/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flow/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="427" selectionOffset="2846" selectionTopPixel="1306"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" partName="lcd.c" path="C:/Users/Kumar/Desktop/PLC/code/32/lcd.c" title="lcd.c" tooltip="C:/Users/Kumar/Desktop/PLC/code/32/lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flow/lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="469" selectionTopPixel="102"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="C:/Users/Kumar/Desktop/PLC/code/32/syscalls/syscalls.c" title="syscalls.c" tooltip="C:/Users/Kumar/Desktop/PLC/code/32/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flow/syscalls/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="325" selectionTopPixel="836"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc11xx_ssp.c" partName="lpc11xx_ssp.c" path="C:/Users/Kumar/Desktop/PLC/code/32/LPC111x_Lib/source/lpc11xx_ssp.c" title="lpc11xx_ssp.c" tooltip="C:/Users/Kumar/Desktop/PLC/code/32/LPC111x_Lib/source/lpc11xx_ssp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flow/LPC111x_Lib/source/lpc11xx_ssp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15505" selectionTopPixel="7275"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc11xx_ssp.h" partName="lpc11xx_ssp.h" path="C:/Users/Kumar/Desktop/PLC/code/32/LPC111x_Lib/include/lpc11xx_ssp.h" title="lpc11xx_ssp.h" tooltip="C:/Users/Kumar/Desktop/PLC/code/32/LPC111x_Lib/include/lpc11xx_ssp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flow/LPC111x_Lib/include/lpc11xx_ssp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7391" selectionTopPixel="2910"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/flow"/>
<element path="/flow/LPC111x_Lib"/>
<element path="/flow/LPC111x_Lib/include"/>
<element path="/flow/LPC111x_Lib/source"/>
<element path="/flow/syscalls"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="SSP Examples">
<viewState>
<Examples ComponentId="217" Title="SSP"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.builder.ui.MoreExampleView" partName="More Examples">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.MoreExampleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e87e45">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e87e45">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@980b32" ratio="0.19483395" ratioLeft="264" ratioRight="1091" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e87e45">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="SSP Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4030c4" ratio="0.83547795" ratioLeft="909" ratioRight="179" relationship="2" relative="org.eclipse.ui.internal.ViewStack@980b32">
<folder activePageID="org.coocox.builder.ui.MoreExampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.MoreExampleView" label="More Examples"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.06539075" ratioLeft="41" ratioRight="586" relationship="4" relative="org.eclipse.ui.internal.ViewStack@980b32"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@105b30f" ratio="0.5591767" ratioLeft="326" ratioRight="257" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b9ec2b" ratio="0.53110045" ratioLeft="333" ratioRight="294" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e87e45">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flow/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flow/LPC111x_Lib/source/lpc11xx_ssp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flow/LPC111x_Lib/include/lpc11xx_ssp.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="590" subPageIndex="3" verticalPosition="309"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flow/CoX_Driver/AT45DB161/AT45DB161.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flow/LPC111x_Lib/source/lpc11xx_ssp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flow/syscalls/syscalls.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="217" subPageIndex="3" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flow/MbedDriver/Ser25lcxxx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flow/CoX_Drivers/AD7190/ad7190.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flow/CoX_Drivers/AD7190/ad7190.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2723" y="0"/>
</item>
<item historyLabel="lpc11xx_ssp.h" index="2">
<position info="not_deleted" x="15280" y="16"/>
</item>
<item historyLabel="lpc11xx_ssp.c" index="1">
<position info="not_deleted" x="10020" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2957" y="0"/>
</item>
<item historyLabel="lpc11xx_ssp.c" index="1">
<position info="not_deleted" x="11388" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2772" y="0"/>
</item>
<item historyLabel="lpc11xx_ssp.c" index="1">
<position info="not_deleted" x="11650" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2910" y="0"/>
</item>
<item historyLabel="lpc11xx_ssp.c" index="1">
<position info="not_deleted" x="11650" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2910" y="0"/>
</item>
<item historyLabel="lpc11xx_ssp.c" index="1">
<position info="not_deleted" x="11650" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2836" y="0"/>
</item>
<item historyLabel="lpc11xx_ssp.c" index="1">
<position info="not_deleted" x="11608" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2836" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2782" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="613" y="0"/>
</item>
<item historyLabel="lpc11xx_ssp.h" index="2">
<position info="not_deleted" x="7391" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2634" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="AT45DB161.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2634" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2955" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="436" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6390" y="50"/>
</item>
<item historyLabel="lpc11xx_ssp.c" index="5">
<position info="not_deleted" x="12619" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3168" y="0"/>
</item>
<item historyLabel="lpc11xx_ssp.c" index="5">
<position info="not_deleted" x="12619" y="0"/>
</item>
<item historyLabel="syscalls.c" index="6">
<position info="not_deleted" x="325" y="0"/>
</item>
<item historyLabel="lpc11xx_ssp.c" index="5">
<position info="not_deleted" x="15505" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4941" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4941" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4941" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="Ser25lcxxx.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Ser25lcxxx.c" index="8">
<position info="not_deleted" x="5129" y="0"/>
</item>
<item historyLabel="Ser25lcxxx.c" index="8">
<position info="not_deleted" x="3991" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="ad7190.c" index="9">
<position info="not_deleted" x="320" y="0"/>
</item>
<item historyLabel="ad7190.h" index="10">
<position info="not_deleted" x="807" y="14"/>
</item>
<item historyLabel="ad7190.c" index="9">
<position info="not_deleted" x="1828" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3366" y="0"/>
</item>
<item historyLabel="lpc11xx_ssp.c" index="5">
<position info="not_deleted" x="12484" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3359" y="12"/>
</item>
<item historyLabel="lpc11xx_ssp.c" index="5">
<position info="not_deleted" x="15505" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3359" y="12"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3482" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ad7190.h" tooltip="flow/CoX_Drivers/AD7190/ad7190.h">
<persistable path="/flow/CoX_Drivers/AD7190/ad7190.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ad7190.c" tooltip="flow/CoX_Drivers/AD7190/ad7190.c">
<persistable path="/flow/CoX_Drivers/AD7190/ad7190.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Ser25lcxxx.c" tooltip="flow/MbedDriver/Ser25lcxxx.c">
<persistable path="/flow/MbedDriver/Ser25lcxxx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AT45DB161.c" tooltip="flow/CoX_Driver/AT45DB161/AT45DB161.c">
<persistable path="/flow/CoX_Driver/AT45DB161/AT45DB161.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc11xx_ssp.h" tooltip="flow/LPC111x_Lib/include/lpc11xx_ssp.h">
<persistable path="/flow/LPC111x_Lib/include/lpc11xx_ssp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc11xx_ssp.c" tooltip="flow/LPC111x_Lib/source/lpc11xx_ssp.c">
<persistable path="/flow/LPC111x_Lib/source/lpc11xx_ssp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="flow/syscalls/syscalls.c">
<persistable path="/flow/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" tooltip="flow/lcd.c">
<persistable path="/flow/lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="flow/main.c">
<persistable path="/flow/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_lpc11xx.c" tooltip="flow/cmsis_lpc11xx/startup/startup_lpc11xx.c">
<persistable path="/flow/cmsis_lpc11xx/startup/startup_lpc11xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPC11xx.h" tooltip="flow/cmsis_lpc11xx/LPC11xx.h">
<persistable path="/flow/cmsis_lpc11xx/LPC11xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC11xx.c" tooltip="flow/cmsis_lpc11xx/system_LPC11xx.c">
<persistable path="/flow/cmsis_lpc11xx/system_LPC11xx.c"/>
</file>
</mruList>
</workbench>