EAGLE AutoRouter Statistics:

Job           : D:/svn/fmtr/trunk/arm_cortex/docs/Design_Drawing/Flowmeter_lpc1113.job

Start at      : 14:47:53 (6/15/2014)
End at        : 14:49:56 (6/15/2014)
Elapsed time  : 00:02:03

Signals       :    64   RoutingGrid: 15 mil  Layers: 1
Connections   :   151   predefined:  0 ( 0 Vias )

Router memory :   231120

Passname          :     Route

Time per pass     :  00:02:03
Number of Ripups  :       743
max. Level        :         5
max. Total        :        56

Routed            :       128
Vias              :         0
Resolution        :    84.8 %

Final             : 84.8% finished
