EAGLE AutoRouter Statistics:

Job           : D:/svn/fmtr/trunk/arm_cortex/docs/Design_Drawing/Flowmeter_lpc1113.job.brd

Start at      : 05:06:29 (6/28/2014)
End at        : 05:06:39 (6/28/2014)
Elapsed time  : 00:00:00

Signals       :    66   RoutingGrid: 5 mil  Layers: 1
Connections   :   156   predefined:  110 ( 0 Vias )

Router memory :   2016120

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         2
max. Total        :         1

Routed            :         3
Vias              :         0
Resolution        :    72.4 %

Final             : 
