EAGLE AutoRouter Statistics:

Job           : D:/svn/fmtr/trunk/arm_cortex/docs/Design_Drawing/Flowmeter_lpc1113.brd

Start at      : 12:23:38 (6/29/2014)
End at        : 12:24:07 (6/29/2014)
Elapsed time  : 00:00:29

Signals       :    65   RoutingGrid: 5 mil  Layers: 1
Connections   :   168   predefined:  51 ( 0 Vias )

Router memory :   2215674

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:29
Number of Ripups  :        35
max. Level        :         2
max. Total        :        13

Routed            :        60
Vias              :         0
Resolution        :    66.1 %

Final             : interrupted
